# remoting-example

./: build.gradle  settings.gradle
example-remoting-common/src/main/java/org/example/remoting/common/: Booking.java  BookingException.java  CabBookingService.java
example-remoting-consumer/src/main/java/org/example/remoting/consumer/: BookingController.java  ExampleRemotingConsumerApplication.java
example-remoting-provider/src/main/java/org/example/remoting/provider/: ExampleRemotingProviderApplication.java
example-remoting-provider/src/main/java/org/example/remoting/provider/service/: CabBookingServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
